<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fiterman9F</class>
 <widget class="QDialog" name="Fiterman9F">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsViewDept2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>381</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pics/csDep2.png);</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsViewDept1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>890</width>
     <height>1000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pics/csDep1.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonWei">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAzhar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonChen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>480</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonErrera">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>640</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonKok">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLeung">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTang">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSongWei">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>700</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Floors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
